<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">

  <link rel="manifest" href="./manifest.webmanifest">
  <link rel="shortcut icon" href="./favicon.png">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7/themes/algolia-min.css">
  <link rel="stylesheet" href="./src/index.css">
  <link rel="stylesheet" href="./src/app.scss">

  <title>Siya Sangraha</title>
</head>

<body>
  <header class="header">
    <h1 class="header-title">
      Siya Sangraha, search for books across libraries
    </h1>
  </header>

  <div class="container">
    <div class="search-panel">
      <div class="search-panel__results">
        <div id="searchbox"></div>
        <div id="hits"></div>
      </div>
    </div>

    <div id="pagination"></div>
  </div>

  <script src="https://cdn.jsdelivr.net/algoliasearch/3.32.0/algoliasearchLite.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4.5.0"></script>
  <script src="./src/app.js"></script>
</body>

</html>
